.all-products__wrapper {
  margin-left: 20px;
}

.all-products__title {
  position: relative;
  margin: 0;
  margin-left: 40px;
  margin-bottom: 5px;
  padding-top: 80px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;

  &::before {
    position: absolute;
    content: "";
    top: 27px;
    left: 85px;
    .size(31px, 31px);
    background-image: url("../img/icon-plus.svg");
    opacity: 0.5;
  }
}

.all-products__taste {
  margin-left: 30px;
  padding: 0;
  font-family: @arial-font;
  font-size: 12px;
  line-height: 16px;
  color: @gray;
}

.all-products__btn {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 25px;
  padding: 10px 95px 10px 95px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  background-color: @gray-light;
  color: @black;
}

@media @tablet-width {
  .all-products__wrapper {
    margin-left: 0;
    display: flex;
    flex-direction: column;
  }

  .all-products__title {
    position: relative;
    max-width: 140px;
    margin: 0 auto;
    padding: 162px 30px 27px 35px;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;

    &::before {
      position: absolute;
      content: "";
      top: 52px;
      left: 74px;
      .size(61px, 61px);
      background-image: url("../img/icon-plus.svg");
      opacity: 0.2;
    }
  }

  .all-products__taste {
    margin: 0;
    padding-bottom: 90px;
    padding-left: 75px;
    max-width: 170px;
    font-family: @arial-font;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: @gray;
  }

  .all-products__btn {
    display: inline-block;
    padding: 10px 74px 10px 78px;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    vertical-align: middle;
    margin: 0 38px;
    background-color: @gray-light;
    color: @black;
  }
}


@media @desktop-width {
  .all-products__title {
    position: relative;
    max-width: 135px;
    margin: 0 auto;
    padding: 165px 5px 28px 10px;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;

    &::before {
      position: absolute;
      content: "";
      top: 55px;
      left: 46px;
      .size(61px, 61px);
      background-image: url("../img/icon-plus.svg");
      opacity: 0.2;
    }
  }

  .all-products__taste {
    margin: 0;
    padding-bottom: 88px;
    padding-left: 38px;
    max-width: 170px;
    font-family: @arial-font;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: @gray;
  }

  .all-products__btn {
    display: inline-block;
    padding: 10px 38px 10px 39px;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    vertical-align: middle;
    margin: 0 38px;
    background-color: @gray-light;
    color: @black;
  }
}
