.btn {
  display: inline-block;
  padding: 10px 74px 10px 73px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  color: @white;
  background-color: @green;
  &--catalog {
    background-color: @gray-light;
    color: @black;
  }
}
