.catalog-main__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.catalog-main__item {
  display: flex;
  flex-direction: column;
  margin: 0;
  border-top: 1px solid @gray-border;
}

.catalog-main__item:last-child {
  border-bottom: 1px solid @gray-border;
}

.catalog-main__title {
  margin-left: 20px;
}
