.catalog {
  margin: 0;
  padding: 0;
}

@media @tablet-width {
  .catalog {
    width: 768px;
    margin: 0 auto;
  }
}

@media @desktop-width {
  .catalog {
    width: 1300px;
    margin: 0 auto;
  }
}
