.contacts__wrapper {
  display: flex;
  margin: 0;
}

.contacts__invitation {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.contacts__address {
  margin: 0;
  font-family: @arial-font;
  font-size: 14px;
  line-height: 20px;
  color: @gray;
}

@media @mobile-width-only {
  .contacts__wrapper {
    .wrapper();
    padding-top: 30px;
    padding-bottom: 26px;
    background-color: @gray-light;

    &--index {
      background-color: @white;
    }
  }

  .contacts__invitation {
    width: 125px;
    margin-right: 19px;
  }
}

@media @tablet-width {
  .contacts__wrapper {
    justify-content: space-between;
    align-items: center;
    padding: 69px 74px 54px 70px;
  }

  .contacts__invitation {
    width: 160px;
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__address {
    display: block;
    width: 155px;
    text-align: right;
    font-size: 16px;
    font-style: normal;
    line-height: 20px;

    &--city {
      margin-top: 20px;
    }
  }
}

@media @desktop-width {
  .contacts {
    position: relative;
    display: block;
  }

  .contacts__wrapper {
    position: absolute;
    padding: 69px 74px 54px 70px;
    top: 100px;
    left: 40px;
    background-color: @white;
    z-index: 1;
  }
}
