.copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: @arial-font;
  font-size: 16px;
  line-height: 16px;
  color: @gray;
  border-top: 1px solid @gray-border;
}

.copyright__link {
  margin: 0;
  text-align: left;
}

.copyright__logo {
  fill: @gray;
}

@media @tablet-width {
  .copyright {
    margin-right: -85px;
    padding-top: 15px;
  }

  .copyright__logo {
    margin-left: 6px;
    .size(60px, 42px);
    opacity: 0.8;
  }
}

@media @desktop-width {
  .copyright {
    margin-right: -5px;
    padding-top: 15px;
  }

  .copyright__logo {
    margin-left: 15px;
    .size(40px, 47px);
    opacity: 0.8;
  }
}
