.example {
  background-color: @gray-light;
}

.example__wrapper {
  .wrapper();
  padding-top: 17px;
  padding-bottom: 18px;
}

.example__title {
  margin: 0;
  margin-bottom: 23px;
}

.example__preview {
  width: 270px;
  margin: 0;
  padding-bottom: 9px;
  font-family: @arial-font;
  font-size: 14px;
  line-height: 18px;
  color: @gray;
}

.example__list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0;
  list-style: none;
}

.example__item {
  width: 123px;
  position: relative;
  padding-top: 13px;
  padding-bottom: 17px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.example__target {
  display: block;
  text-align: center;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.example__target-discription {
  position: absolute;
  content: "";
  display: block;
  .size(80px, 21px);
  top: 46px;
  left: 17%;
  font-family: @arial-font;
  font-size: 12px;
  line-height: 12px;
  z-index: 1;
  background-color: @gray-light;
}

@media @tablet-width {
  .example {
    padding-bottom: 35px;
    background-color: transparent;
  }

  .example__wrapper {
    padding-top: 43px;
    padding-bottom: 36px;
  }

  .example__title {
    margin: 0;
    margin-bottom: 65px;
  }

  .example__preview {
    width: 676px;
    margin: 0;
    margin-bottom: 52px;
    padding: 0;
    font-size: 16px;
    line-height: 24px;
  }

  .example__list {
    width: 367px;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }

  .example__item {
    width: 160px;
    padding-top: 15px;
    padding-bottom: 18px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #cdcdcd;
    border-radius: 3px;
  }

  .example__target {
    display: block;
    text-align: center;
    font-size: 30px;
    line-height: 37px;
  }

  .example__target-discription {
    .size(130px, 21px);
    top: 62px;
    left: 14px;
    font-size: 14px;
    line-height: 14px;
    background-color: @white;
  }
}

@media @desktop-width {
  .example {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      height: 462px;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(to right, #f2f2f2 56%, #eaeaea 44%);
      z-index: -1;
    }
  }

  .example__wrapper {
    max-width: 40%;
    margin: 0;
  }

  .example__container {
    display: flex;
    justify-content: flex-start;
  }

  .example__wrapper {
    padding-top: 57px;
    padding-bottom: 18px;
  }

  .example__title {
    margin: 0;
    margin-bottom: 146px;
  }

  .example__preview {
    width: 435px;
    margin: 0;
    margin-bottom: 68px;
    padding: 0;
  }

  .example__target-discription {
    background-color: @gray-light;
  }
}
