.main-form__wrapper {
  .wrapper();
}

.main-form__title {
  margin: 0;
  padding-top: 14px;
  padding-bottom: 11px;
}

.main-form__description {
  width: 232px;
  margin-bottom: 39px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}
