.main-content {
  margin: 0;
  padding: 0;
  margin-bottom: 172px;
}

.main-content__wrapper {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: @green;
  text-align: center;
  .size(320px, 305px)
}

.main-content__title {
  padding-top: 29px;
  font-size: 36px;
  font-weight: normal;
  line-height: 36px;
  color: @white;
}

.main-content__slogan {
  font-size: 14px;
  line-height: 14px;
  color: @white;
  text-transform: uppercase;
}
