

.page-footer__wrapper {
  .wrapper();
}

@media @mobile-width-only {
  .page-footer {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding-top: 35px;
    padding-bottom: 20px;
    background-color: @gray-light;
  }

  .page-footer__logo {
    width: 100%;
    padding-bottom: 28px;
    text-align: center;
    border-bottom: 1px solid @gray-border;
  }

  .page-footer__copyright {
    padding: 21px 0 11px 0;
  }
}

@media @tablet-width {
  .page-footer__wrapper {
    display: flex;
    flex-direction: row;
    padding-top: 35px;
    background-color: @gray-light;
  }

  .page-footer__logo {
    margin: 0;
  }
}

@media @desktop-width {
  .page-footer {
    width: 100%;
    background-color: @gray-light;
  }

  .page-footer__wrapper {
    display: flex;
    flex-direction: row;
    padding-top: 35px;
    background-color: @gray-light;
  }

  .page-footer__logo {
    margin: 0;
  }
}
