.product__title {
  margin: 0;
  padding-right: 88px;
  padding-top: 18px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}
.product__wrapper {
  margin-right: 20px;
  margin-left: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.product__order {
  margin-left: 20px;
  margin-bottom: 25px;
  margin-right: 20px;
}

.product__description {
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @gray;
}

.product__taste {
  margin-left: 20px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @gray;
  text-align: center;
}

th {
  font-weight: normal;
  text-align: left;
}
td {
  text-align: right;
}


