.programs-description__wrapper {
  .wrapper();
  padding-top: 17px;
}

.programs-description__title {
  margin: 0;
  margin-bottom: 30px;
}

.programs-description__list {
  display: flex;
  flex-wrap: wrap;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}

.programs-description__item {
  min-width: 60px;
  margin: 0 0 26px 0;
  padding-left: 80px;
  position: relative;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @gray;

  &::before {
    position: absolute;
    content: "";
    top: -1px;
    left: 0;
    .size(60px, 60px);
    background-color: @green;
  }

  &--leaf {
    &::after {
      position: absolute;
      top: 3px;
      left: 5px;
      content: "";
      .size(50px, 50px);
      background-image: url("../img/advantage-leaf@1x.png");
    }
  }

  &--powder {
    &::after {
      position: absolute;
      top: 2px;
      left: 5px;
      content: "";
      .size(50px, 50px);
      background-image: url("../img/advantage-powder@1x.png");
    }
  }

  &--dining {
    &::after {
      position: absolute;
      top: 3px;
      left: 4px;
      content: "";
      .size(50px, 50px);
      background-image: url("../img/advantage-dining@1x.png");
    }
  }

  &--clock {
    &::after {
      position: absolute;
      top: 3px;
      left: 5px;
      content: "";
      .size(50px, 50px);
      background-image: url("../img/advantage-clock@1x.png");
    }
  }
}

@media @mobile-width-only {
  .programs-description__value {
    margin: 0;
    display: block;
    max-width: 220px;
  }
}

@media @tablet-width {
  .programs-description__wrapper {
    padding-top: 47px;
    padding-right: 93px;
  }

  .programs-description__title {
    margin-bottom: 72px;
  }

  .programs-description__list {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
  }

  .programs-description__value {
    margin: 0;
    max-width: 245px;
  }

  .programs-description__item {
    width: 260px;
    margin-bottom: 132px;
    padding: 0;
    padding-top: 112px;
    font-size: 16px;
    line-height: 24px;
    color: @gray;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      .size(80px, 80px);
      background-color: @green;
    }

    &--leaf {
      .programs-description__value::before {
        position: absolute;
        content: "1";
        font-family: @font;
        font-size: 281px;
        line-height: 281px;
        top: -40px;
        left: 119px;
        color: @gray-light;
        z-index: -1;
      }

      &::after {
        position: absolute;
        top: 15px;
        left: 15px;
        content: "";
        .size(50px, 50px);
        background-image: url("../img/advantage-leaf@1x.png");

        @media @retina {
          background-image: url("../img/advantage-leaf@2x.png");
          background-size: cover;
        }
      }
    }

    &--powder {
      .programs-description__value::before {
        position: absolute;
        content: "2";
        font-family: @font;
        font-size: 281px;
        line-height: 281px;
        top: -37px;
        left: 113px;
        color: @gray-light;
        z-index: -1;
      }

      &::after {
        position: absolute;
        top: 15px;
        left: 15px;
        content: "";
        .size(50px, 50px);
        background-image: url("../img/advantage-powder@1x.png");

        @media @retina {
          background-image: url("../img/advantage-powder@2x.png");
          background-size: cover;
        }
      }
    }

    &--dining {
      .programs-description__value::before {
        position: absolute;
        content: "3";
        font-family: @font;
        font-size: 281px;
        line-height: 281px;
        top: -37px;
        left: 112px;
        color: @gray-light;
        z-index: -1;
      }

      &::after {
        position: absolute;
        top: 15px;
        left: 15px;
        content: "";
        .size(50px, 50px);
        background-image: url("../img/advantage-dining@1x.png");

        @media @retina {
          background-image: url("../img/advantage-dining@2x.png");
          background-size: cover;
        }
      }
    }

    &--clock {
      .programs-description__value::before {
        position: absolute;
        content: "4";
        font-family: @font;
        font-size: 281px;
        line-height: 281px;
        top: -36px;
        left: 113px;
        color: @gray-light;
        z-index: -1;
      }

      &::after {
        position: absolute;
        top: 15px;
        left: 15px;
        content: "";
        .size(50px, 50px);
        background-image: url("../img/advantage-clock@1x.png");

        @media @retina {
          background-image: url("../img/advantage-clock@2x.png");
          background-size: cover;
        }
      }
    }
  }
}

@media @desktop-width {
  .programs-description {
    width: 1300px;
    margin: 0 auto;
  }

  .programs-description__wrapper {
    padding-top: 74px;
    padding-right: 40px;
    padding-bottom: 90px;
  }

  .programs-description__title {
    margin-bottom: 72px;
  }

  .programs-description__item {
    width: 245px;
    margin-bottom: 0;
  }
}
