.programs-list__wrapper {
  .wrapper();
}

.programs-list__item {
  position: relative;
  background-color: @gray-light;
}

.programs-list__title {
  margin-bottom: 29px;
  padding-top: 30px;
  padding-left: 90px;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  color: @black;
  text-transform: uppercase;
}

.programs-list__description {
  margin: 0;
  padding-left: 20px;
  padding-right: 21px;

  padding-bottom: 43px;

  font-family: @arial-font;
  font-size: 14px;
  line-height: 18px;
  color: @gray;
}

.programs-list__logo {
  position: absolute;
  top: 24px;
  left: 22px;
  .size(50px, 51px);
  background-color: @green;
  border-radius: 50%;

  &--slim {
    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 8px;
      .size(35px, 49px);
      background-image: url("../img/icon-cat-slim.svg");
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  &--pro {
    &::after {
      position: absolute;
      content: "";
      top: 10px;
      left: -10px;
      .size(67px, 28px);
      background-image: url("../img/icon-cat-pro.svg");
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

.programs-list__link {
  display: block;
  position: relative;
  padding-left: 20px;
  padding-bottom: 23px;
  font-size: 16px;
  line-height: 16px;
  color: @black;
  text-transform: uppercase;

  &::after {
    position: absolute;
    content: "";
    top: 2px;
    left: 117px;
    .size(25px, 12px);
    background-image: url("../img/icon-right-arrow-long.svg");
  }
}

@media @tablet-width {
  .programs-list__title {

    margin-top: 32px;
    margin-bottom: 25px;
    padding-top: 75px;
    padding-left: 53px;

    font-size: 36px;
    font-weight: 400;
    line-height: 37px;
    color: @black;
    text-transform: uppercase;
  }

  .programs-list__description {
    margin: 0;
    padding-left: 52px;
    padding-right: 280px;

    padding-bottom: 56px;

    font-family: @arial-font;
    font-size: 16px;
    line-height: 24px;
    color: @gray;


    &--pro {
      padding-right: 315px;
    }

  }

  .programs-list__logo {
    position: absolute;

    top: 90px;
    left: 447px;

    .size(200px, 200px);
    background-color: @green;
    border-radius: 50%;

    &--slim {
      &::after {
        position: absolute;
        content: "";
        top: -10px;

        left: 29px;

        .size(141px; 194px);
        background-image: url("../img/icon-cat-slim.svg");
        background-position: center;
        background-repeat: no-repeat;
      }
    }

    &--pro {
      &::after {
        position: absolute;
        content: "";

        top: 43px;

        left: -36px;
        .size(268px, 113px);
        background-image: url("../img/icon-cat-pro.svg");
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }

  .programs-list__link {
    position: relative;
    display: inline-block;
    padding-left: 53px;
    padding-bottom: 60px;
    font-size: 20px;
    line-height: 20px;
    color: @black;
    text-transform: uppercase;

    &::after {
      position: absolute;
      content: "";
      top: 5px;

      left: 184px;

      .size(25px, 12px);
      background-image: url("../img/icon-right-arrow-long.svg");
    }
  }
}

@media @desktop-width {
  .programs-list__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .programs-list__item {
    margin-right: 80px;
    width: 570px;

    &:last-child {
      margin: 0;
    }
  }

  .programs-list__title {
    margin-bottom: 75px;
    padding-left: 215px;

    padding-top: 45px;


  }

  .programs-list__description {
    margin: 0;
    padding-right: 56px;

    padding-bottom: 30px;

  }

  .programs-list__logo {
    position: absolute;

    top: 47px;
    left: 53px;

    .size(100px, 100px);
    background-color: @green;
    border-radius: 50%;

    &--slim {
      &::after {
        position: absolute;
        content: "";
        top: -5px;

        left: 13px;

        .size(71px; 97px);
        background-image: url("../img/icon-cat-slim.svg");
        background-position: center;
        background-repeat: no-repeat;
      }
    }

    &--pro {
      &::after {
        position: absolute;
        content: "";

        top: 21px;
        left: -18px;

        .size(134px, 57px);
        background-image: url("../img/icon-cat-pro.svg");
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }


  .programs-list__link {
    &::after {
      top: 4px;
      left: 184px;
    }
  }

}
