.site-list__item {
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: @black;
  text-transform: uppercase;
}

.site-list {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-direction: row;
  }
}
