.slider__wrapper {
  padding-bottom: 34px;
}

.slider__title {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.slider__results {
  position: relative;
  .size(100%, 240px);
  padding-top: 35px;
}

.slider__item {
  position: absolute;

}

.slider__img {
  max-width: none;
  margin: 0;
  padding: 0;

  &--before {
    position: absolute;
  }

  &--after {
    display: none;
    position: absolute;
  }
}

.slider__option {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 28px;
  padding-left: 4px;
}

.slider__input {
  display: none;
}

.slider__label {
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.23);

  &:hover,
  &:focus {
    border-bottom: 1px solid rgba(0, 0, 0, 0.23);
  }

  &:active {
    border-bottom: 1px solid transparent;
  }
}

.slider__range-controls {
  .size(84px, 14px);
  padding: 3px 6px;
  margin: 0 16px 0 19px;
  background-color: @white;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
  box-sizing: border-box;
}

.slider__toggle {
  width: 50%;
  height: 6px;
  border-radius: 3px;
  background-color: @green;
}

@media @mobile-width-only {
  .slider__img {

    &--before {
      clip: rect(0, 311px, 232px, 0);
    }

    &--after {
      display: block;
      clip: rect(0, 320px, 311px, 232px);
    }
  }
}

@media @tablet-width {
  .slider__wrapper {
    position: relative;
    padding-bottom: 38px;
    z-index: 1;

    &::after {
      position: absolute;
      content: "";
      height: 462px;
      left: 0;
      right: 0;
      bottom: -38px;
      background: linear-gradient(to right, #f2f2f2 50%, #eaeaea 50%);
      z-index: -1;
    }
  }

  .slider__title {
    position: absolute;
    width: 175px;
    top: -97px;
    right: 31px;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }

  .slider__title span {
    display: block;
    margin-top: 10px;
  }

  .slider__results {
    position: relative;
    .size(100%, 520px);
    margin-bottom: 16px;
    padding-top: 50px;
  }

  .slider__item {
    display: block;
    margin-left: 45px;

    &--before {
      width: 50%;
    }

    &--after {
      margin-right: 50%;
      width: 50%;
    }
  }

  .slider__img {
    max-width: none;
    margin: 0 auto;
    padding: 0;

    &--before {
      clip: rect(0, 338px, 517px, 0);
    }

    &--after {
      display: block;
      clip: rect(0, 690px, 517px, 338px);
    }
  }

  .slider__label {
    font-size: 20px;
    line-height: 20px;
  }

  .slider__option {
    width: 585px;
    margin: 0 auto;
    padding: 0;
    font-size: 14px;
    line-height: 14px;
  }

  .slider__range-controls {
    position: relative;
    .size(428px, 6px);
    padding: 3px 6px;
    margin: 0 25px 0 19px;
    background-color: #dcdcdc;
    border: none;
    border-radius: 6px;
    box-sizing: border-box;
  }

  .slider__toggle {
    position: absolute;
    content: "";
    .size(34px, 34px);
    top: -16px;
    left: 47%;
    background-color: @white;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    box-sizing: border-box;

    &::before {
      position: relative;
      display: block;
      content: "";
      .size(8px, 8px);
      top: 13px;
      left: 39%;
      background-color: @green;
      border-radius: 50%;
      z-index: 1;
    }

    :hover,
    &:focus {
      box-shadow: 0 3px 5px 0 #00000040;
    }

    &:active {
      border: 2px solid @green;
    }
  }
}


@media @desktop-width {
  .slider {
    margin-left: 35px;
  }

  .slider__wrapper {
    &::after {
      background: linear-gradient(to right, #f2f2f2 59%, #eaeaea 41%);
    }
  }

  .slider__results {
    margin-left: 15px;
    margin-bottom: 38px;
    padding-top: 0;
  }

  .slider__option {
    margin-left: 132px;
  }

  .slider__title {
    display: flex;
    justify-content: space-between;
    width: 330px;
    top: 560px;
    left: -510px;
  }

  .slider__title span {
    display: inline-block;
    margin: 0;
    margin-left: 64px;
  }

  .slider__img {
    &--before {
      clip: rect(0, 365px, 517px, 0);
    }

    &--after {
      display: block;
      clip: rect(0, 690px, 517px, 365px);
    }
  }

  .slider__toggle {
    top: -16px;
  }

  .slider__label {
    padding-bottom: 6px;
  }
}
