.social__list {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  padding: 0;
  align-items: center;
}

.social__item {
  padding-right: 37px;
  padding-top: 22px;
  padding-bottom: 20px;
  border-top: 1px solid @gray-border;
  border-bottom: 1px solid @gray-border;

  &:first-child {
    padding-left: 74px;
  }

  &:last-child {
    padding-right: 75px;
  }
}

.social__logo {
  fill: @gray;
}

@media @tablet-width {
  .social__list {
    margin-top: -2px;
  }

  .social__item {
    padding-right: 28px;
    padding-top: 24px;
    padding-bottom: 20px;
    border: none;

    &:first-child {
      padding-left: 155px;
    }

    &:last-child {
      padding-right: 137px;
    }
  }

  .social__logo {
    opacity: 0.8;

    &--vk {
      .size(30px, 16px);
    }

    &--instagram {
      .size(23px, 23px);
      opacity: 0.6;
    }

    &--facebook {
      .size(14px, 28px);
    }
  }
}

@media @desktop-width {
  .social__list {
    margin-top: 0;
  }
  .social__item {
    padding-right: 29px;

    &:first-child {
      padding-left: 412px;
    }

    &:last-child {
      padding-right: 390px;
    }
  }
}
