.title {
  font-size: 36px;
  font-weight: normal;
  line-height: 60px;
  color: @black;
}

@media @tablet-width {
  .title {
    font-size: 60px;
    font-weight: normal;
    line-height: 60px;
    color: @black;
  }
}
