body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  color: @black;
  background-color: @white;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: @black;
}

ul {
  list-style: none;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 11px;
}

@media (min-width: @tablet-width) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}
