@black: #111111;
@white: #ffffff;
@green: #68b738;
@gray: #444444;
@gray-light: #f2f2f2;
@gray-air: #d9d9d9;
@gray-border: #e6e6e6;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
