@black: #111111;
@white: #ffffff;
@green: #68b738;
@gray: #444444;
@gray-light: #f2f2f2;
@gray-air: #d9d9d9;
@gray-border: #e6e6e6;
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1300px)";
@mobile-width-only: ~"(max-width: 767px)";
@font: "Oswald", "Arial", sans-serif;
@arial-font: "Arial", sans-serif;
